# ZimonIsHimUtils

./: NUGET_README.md  README.md  ZimonIsHimUtils.sln
UtilsTester/: ExampleCode.cs  Program.cs  UtilsTester.csproj
ZimonIsHimUtils/: Class1.cs  ZimonIsHimUtils.csproj
ZimonIsHimUtils/ExtensionMethods/: ActionExtensionMethods.cs  BooleanExtensionMethods.cs  ConvertableExtensionMethods.cs  ConvertibleExtensionMethods.cs  EnumerableExtensionMethods.cs
